# RUNNING ENV
NODE_ENV=development


# AUTHENT ACTIVATION
WEBAPP_AUTHENTICATION_ACTIVATION=true

# LDAP CONFIG
LDAP_URL=ldap://192.168.0.19:389
LDAP_BIND_DN=cn=admin,dc=apiance,dc=com
LDAP_BIND_DN_CREDS=apiance
LDAP_SEARCH_BASE=dc=apiance,dc=com
LDAP_SEARCH_FILTER=(cn={{username}})